class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        res=[]
        nums.sort()
        n=len(nums)
        for i in range(n-3):
            if i>0 and nums[i]==nums[i-1]:
                continue
            for j in range(i+1,n-2):
                if j>i+1 and nums[j]==nums[j-1]:
                    continue
                l=j+1
                r=n-1
                while(l<r):
                    fsum=nums[i]+nums[j]+nums[l]+nums[r]
                    if fsum<target:
                        l=l+1
                    elif fsum>target:
                        r=r-1
                    else:
                        res.append([nums[i],nums[j],nums[l],nums[r]])
                        l=l+1
                        while(nums[l]==nums[l-1] and l<r):
                            l=l+1
        return res
