class Solution:
    def reversePairs(self, nums: List[int]) -> int:
        n=len(nums)
        def ms(start:int, end:int):
            if start>=end:
                return 0
            mid=(start+end)//2
            count=ms(start,mid)+ms(mid+1,end)
            i=start
            j=mid+1
            while(i<=mid and j<=end):
                if nums[i]>2*nums[j]:
                    count+=mid-i+1
                    j=j+1
                else:
                    i+=1
            nums[start:end+1]=sorted(nums[start:end+1])
            return count
        return ms(0,n-1)
