class Solution:
    def validPalindrome(self, s: str) -> bool:
        n=len(s)
        l=0
        r=n-1
        count=0
        def palind(l,r,count):
            if count>1:
                return False
            while l<r:
                if s[l]==s[r]:
                    l+=1
                    r-=1
                if s[l]!=s[r]:
                    if s[l+1]!=s[r] and s[l]!=s[r-1]:
                        return False
                    return palind(l+1,r,count+1) or palind(l,r-1,count+1)
            return True
        return palind(l,r,count)
